                    REBOOT AFTER/BEFORE EACH BENCHMARK

                __.;=====;.__                   root@n2
            _.=+==++=++=+=+===;.                -------
             -=+++=+===+=+=+++++=_              OS: Void Linux x86_64
        .     -=:``     `--==+=++==.            Host: AM02
       _vi,    `            --+=++++:           Kernel: 6.12.16_1
      .uvnvi.       _._       -==+==+.          Uptime: 3 mins
     .vvnvnI`    .;==|==;.     :|=||=|.         Packages: 204 (xbps-query)
+QmQQmpvvnv; _yYsyQQWUUQQQm #QmQ#:QQQWUV$QQm.   Shell: bash 5.2.32
 -QQWQWpvvowZ?.wQQQE==<QWWQ/QWQW.QQWW(: jQWQE   Terminal: /dev/pts/0
  -$QQQQmmU'  jQQQ@+=<QWQQ)mQQQ.mQQQC+;jWQQ@'   CPU: Intel N100 (4) @ 3.400GHz
   -$WQ8YnI:   QWQQwgQQWV`mWQQ.jQWQQgyyWW@!     GPU: Intel Alder Lake-N [UHD Graphics]
     -1vvnvv.     `~+++`        ++|+++          Memory: 215MiB / 15740MiB
      +vnvnnv,                 `-|===
       +vnvnvns.           .      :=-
        -Invnvvnsi..___..=sv=.     `
          +Invnvnvnnnnnnnnvvnn;.
            ~|Invnvnvvnvvvnnv}+`
               -~|{*l}*|~


/////////////////////////////////////////////////////////////////////////////////////

===== Benchmark Configuration =====
Pre-populated keys: 100,000
Write/read ratio: 20% write, 80% read
Operations: 1,000,000 (across 150 goroutines)

===== Benchmarking: Structs =====
                     Elapsed           Throughput           Avg Latency
go-persist Async      141ms        7,114,784 ops/sec         140 ns/op
sync.Map              181ms        5,533,168 ops/sec         180 ns/op
map+RWMutex           469ms        2,132,890 ops/sec         468 ns/op
go-persist Set        740ms        1,351,765 ops/sec         739 ns/op
buntdb               4163ms          240,207 ops/sec        4163 ns/op
bolt       NoSync    5572ms          179,476 ops/sec        5571 ns/op

----- File sizes for Structs -----
persist.db1: 6.07 MB
buntdb.db1: 8.41 MB
bolt.db1: 24.00 MB

===== Benchmarking: Strings =====
go-persist Async      142ms        7,019,383 ops/sec         142 ns/op
sync.Map              171ms        5,860,080 ops/sec         170 ns/op
map+RWMutex           457ms        2,188,624 ops/sec         456 ns/op
go-persist Set        739ms        1,353,883 ops/sec         738 ns/op
buntdb               2496ms          400,654 ops/sec        2495 ns/op
bolt       NoSync    5133ms          194,802 ops/sec        5133 ns/op

----- File sizes for Strings -----
persist.db2: 23.49 MB
bolt.db2: 24.00 MB
test.buntdb: 27.26 MB


/////////////////////////////////////////////////////////////////////////////////////

===== Benchmark Configuration =====
Pre-populated keys: 10,000
Write/read ratio: 20% write, 80% read
Operations: 10,000 (across 10 goroutines)

===== Benchmarking: Structs =====
                     Elapsed           Throughput           Avg Latency
go-persist Async        2ms        5,996,613 ops/sec         166 ns/op
map+RWMutex             3ms        3,274,997 ops/sec         305 ns/op
sync.Map                6ms        1,675,863 ops/sec         596 ns/op
go-persist Set          5ms        2,211,860 ops/sec         452 ns/op
buntdb                 29ms          345,067 ops/sec        2897 ns/op
bolt       NoSync      97ms          103,106 ops/sec        9698 ns/op
go-persist FSync     1387ms            7,211 ops/sec      138666 ns/op
bolt                 2448ms            4,084 ops/sec      244838 ns/op
buntdb SyncAlways    2568ms            3,893 ops/sec      256820 ns/op

----- File sizes for Structs -----
persist.db1: 0.69 MB
buntdb.db1: 0.73 MB
bolt.db1: 2.00 MB


/////////////////////////////////////////////////////////////////////////////////////

===== Benchmark Configuration =====
Pre-populated keys: 5,000,000
Write/read ratio: 10% write, 90% read
Operations: 5,000,000 (across 200 goroutines)

===== Benchmarking: Structs =====
                     Elapsed           Throughput           Avg Latency
go-persist Async     2006ms        2,492,912 ops/sec         401 ns/op
map+RWMutex          3263ms        1,532,530 ops/sec         652 ns/op
go-persist Set       3574ms        1,399,096 ops/sec         714 ns/op
sync.Map             5063ms          987,524 ops/sec        1012 ns/op
bolt       NoSync   25663ms          194,832 ops/sec        5132 ns/op
buntdb              83679ms           59,752 ops/sec       16735 ns/op

----- File sizes for Structs -----
persist.db1: 349.14 MB
buntdb.db1: 367.16 MB
bolt.db1: 632.15 MB

===== Benchmarking: Strings =====
go-persist Async      878ms        5,692,728 ops/sec         175 ns/op
map+RWMutex          3324ms        1,504,208 ops/sec         664 ns/op
go-persist Set       2916ms        1,714,752 ops/sec         583 ns/op
sync.Map             5167ms          967,686 ops/sec        1033 ns/op
buntdb              20197ms          247,555 ops/sec        4039 ns/op
bolt       NoSync   21823ms          229,117 ops/sec        4364 ns/op

----- File sizes for Strings -----
persist.db2: 417.04 MB
test.buntdb: 498.87 MB
bolt.db2: 792.20 MB