                    REBOOT AFTER/BEFORE EACH BENCHMARK

                __.;=====;.__                   root@n2
            _.=+==++=++=+=+===;.                -------
             -=+++=+===+=+=+++++=_              OS: Void Linux x86_64
        .     -=:``     `--==+=++==.            Host: AM02
       _vi,    `            --+=++++:           Kernel: 6.12.16_1
      .uvnvi.       _._       -==+==+.          Uptime: 3 mins
     .vvnvnI`    .;==|==;.     :|=||=|.         Packages: 204 (xbps-query)
+QmQQmpvvnv; _yYsyQQWUUQQQm #QmQ#:QQQWUV$QQm.   Shell: bash 5.2.32
 -QQWQWpvvowZ?.wQQQE==<QWWQ/QWQW.QQWW(: jQWQE   Terminal: /dev/pts/0
  -$QQQQmmU'  jQQQ@+=<QWQQ)mQQQ.mQQQC+;jWQQ@'   CPU: Intel N100 (4) @ 3.400GHz
   -$WQ8YnI:   QWQQwgQQWV`mWQQ.jQWQQgyyWW@!     GPU: Intel Alder Lake-N [UHD Graphics]
     -1vvnvv.     `~+++`        ++|+++          Memory: 215MiB / 15740MiB
      +vnvnnv,                 `-|===
       +vnvnvns.           .      :=-
        -Invnvvnsi..___..=sv=.     `
          +Invnvnvnnnnnnnnvvnn;.
            ~|Invnvnvvnvvvnnv}+`
               -~|{*l}*|~


/////////////////////////////////////////////////////////////////////////////////////

===== Benchmark Configuration =====
Pre-populated keys: 100,000
Write/read ratio: 20% write, 80% read
Operations: 1,000,000 (across 150 goroutines)

===== Benchmarking: Structs =====
                     Elapsed           Throughput           Avg Latency
go-persist Async      141ms        7,117,079 ops/sec         140 ns/op
sync.Map              181ms        5,509,706 ops/sec         181 ns/op
map+RWMutex           395ms        2,532,314 ops/sec         394 ns/op
go-persist Set        683ms        1,463,708 ops/sec         683 ns/op
buntdb               3981ms          251,218 ops/sec        3980 ns/op
bolt       NoSync    5510ms          181,481 ops/sec        5510 ns/op

----- File sizes for Structs -----
persist.db1: 6.07 MB
buntdb.db1: 11.15 MB
bolt.db1: 24.00 MB

===== Benchmarking: Strings =====
go-persist Async      126ms        7,932,430 ops/sec         126 ns/op
sync.Map              167ms        5,990,615 ops/sec         166 ns/op
map+RWMutex           402ms        2,486,622 ops/sec         402 ns/op
go-persist Set        686ms        1,457,657 ops/sec         686 ns/op
buntdb               2449ms          408,388 ops/sec        2448 ns/op
bolt       NoSync    5061ms          197,588 ops/sec        5061 ns/op

----- File sizes for Strings -----
persist.db2: 23.56 MB
test.buntdb: 27.21 MB
bolt.db2: 24.00 MB


/////////////////////////////////////////////////////////////////////////////////////

===== Benchmark Configuration =====
Pre-populated keys: 10,000
Write/read ratio: 20% write, 80% read
Operations: 10,000 (across 10 goroutines)

===== Benchmarking: Structs =====
                     Elapsed           Throughput           Avg Latency
go-persist Async        2ms        5,996,613 ops/sec         166 ns/op
map+RWMutex             3ms        3,274,997 ops/sec         305 ns/op
sync.Map                6ms        1,675,863 ops/sec         596 ns/op
go-persist Set          5ms        2,211,860 ops/sec         452 ns/op
buntdb                 29ms          345,067 ops/sec        2897 ns/op
bolt       NoSync      97ms          103,106 ops/sec        9698 ns/op
go-persist FSync     1387ms            7,211 ops/sec      138666 ns/op
bolt                 2448ms            4,084 ops/sec      244838 ns/op
buntdb SyncAlways    2568ms            3,893 ops/sec      256820 ns/op

----- File sizes for Structs -----
persist.db1: 0.69 MB
buntdb.db1: 0.73 MB
bolt.db1: 2.00 MB


/////////////////////////////////////////////////////////////////////////////////////

===== Benchmark Configuration =====
Pre-populated keys: 5,000,000
Write/read ratio: 10% write, 90% read
Operations: 5,000,000 (across 200 goroutines)

===== Benchmarking: Structs =====
                     Elapsed           Throughput           Avg Latency
go-persist Async     2006ms        2,492,912 ops/sec         401 ns/op
map+RWMutex          3263ms        1,532,530 ops/sec         652 ns/op
go-persist Set       3574ms        1,399,096 ops/sec         714 ns/op
sync.Map             5063ms          987,524 ops/sec        1012 ns/op
bolt       NoSync   25663ms          194,832 ops/sec        5132 ns/op
buntdb              83679ms           59,752 ops/sec       16735 ns/op

----- File sizes for Structs -----
persist.db1: 349.14 MB
buntdb.db1: 367.16 MB
bolt.db1: 632.15 MB

===== Benchmarking: Strings =====
go-persist Async      878ms        5,692,728 ops/sec         175 ns/op
map+RWMutex          3324ms        1,504,208 ops/sec         664 ns/op
go-persist Set       2916ms        1,714,752 ops/sec         583 ns/op
sync.Map             5167ms          967,686 ops/sec        1033 ns/op
buntdb              20197ms          247,555 ops/sec        4039 ns/op
bolt       NoSync   21823ms          229,117 ops/sec        4364 ns/op

----- File sizes for Strings -----
persist.db2: 417.04 MB
test.buntdb: 498.87 MB
bolt.db2: 792.20 MB

/////////////////////////////////////////////////////////////////////////////////////

===== Benchmark Configuration =====
Pre-populated keys: 1,000,000
Write/read ratio: 20% write, 80% read
Operations: 10,000,000 (across 150 goroutines)

===== Benchmarking: Structs =====
                     Elapsed           Throughput           Avg Latency
go-persist Async     2444ms        4,091,899 ops/sec         244 ns/op
sync.Map             2770ms        3,610,659 ops/sec         276 ns/op
map+RWMutex          7737ms        1,292,449 ops/sec         773 ns/op
go-persist Sync      9241ms        1,082,091 ops/sec         924 ns/op
buntdb              91150ms          109,709 ops/sec        9114 ns/op
bolt       NoSync   99801ms          100,199 ops/sec        9980 ns/op

----- File sizes for Structs -----
persist.db1: 64.51 MB
buntdb.db1: 73.57 MB
bolt.db1: 128.03 MB

===== Benchmarking: Strings =====
go-persist Async     2488ms        4,018,695 ops/sec         248 ns/op
sync.Map             2832ms        3,531,494 ops/sec         283 ns/op
map+RWMutex          8011ms        1,248,234 ops/sec         801 ns/op
go-persist Set       9088ms        1,100,399 ops/sec         908 ns/op
buntdb              38765ms          257,962 ops/sec        3876 ns/op
bolt       NoSync   88785ms          112,631 ops/sec        8878 ns/op

----- File sizes for Strings -----
persist.db2: 77.06 MB
test.buntdb: 136.88 MB
bolt.db2: 160.04 MB