```
Load test, entries per map:  40960

Persist write time: 1.45s
BoltDB write time: 5.21s
BuntDB  write time: 1.82s
Pebble  write time: 3.33s
Badger  write time: 1.37s
VoidDB  write time: 3.43s

Persist file size:  241  MB
Persist raw load time: 0.45s
Persist one read time: 0.71s (+- 0.01s)
Persist one mem usage: 301.8 MB
Persist 40k read time: 0.78s (+- 0.02s)
Persist 40k mem usage: 302.8 MB

BoltDB file size:  420  MB
BoltDB raw load time: 0.77s  (up to 0.92s)
BoltDB one read time: 0.10s
BoltDB one mem usage: 5.1 KB
BoltDB 40k read time: 2.87s (range 2.76-3.55)
BoltDB 40k mem usage: 68.6 MB

BuntDB file size:  246  MB
BuntDB raw load time: 0.56s
BuntDB one read time: 0.71s (+- 0.04s)
BuntDB one mem usage: 266.8 MB
BuntDB 40k read time: 0.83s
BuntDB 40k mem usage: 327.2 MB

Physical size on disk: 260.3 MB  (Logical 258.4 MB)
Pebble one read time: 0.63s (range 0.45 - 0.7s)
Pebble one mem usage: 2.4 MB +- 0.9MB
Pebble 40k read time: 1.94s  (range 1.89-2.51)
Pebble 40k mem usage: 63.1 MB

Physical size on disk: 236.2 MB  (Logical 237.2 MB)
Badger one read time: 0.12s
Badger one mem usage: 85.7 MB
Badger 40k read time: 0.89s
Badger 40k mem usage: 374.1 MB

Physical size on disk: 1122.6 MB  (Logical 1122.6 MB)
VoidDB one read time: 0.10s
VoidDB one mem usage: 0 bytes
VoidDB 40k read time: 1.75s
VoidDB 40k mem usage: 59.0 MB

```

```
Load test, entries per map:  81920

Persist write time: 2.90 +- 0.02s
Persist file size: 483 MB
Persist raw load time: 0.91 +- 0.01s
Persist one read time: 1.45 +- 0.01s
Persist one mem usage: 602.8 MB
Persist 40k read time: 1.65 +- 0.03s
Persist 40k mem usage: 603.8 MB

BoltDB write time: 9.94 +- 0.04s
BoltDB file size: 826 MB
BoltDB raw load time: 1.75 +- 0.15s
BoltDB one read time: 0.14 +- 0.03s
BoltDB one mem usage: 5.2 +- 0.1 KB
BoltDB 40k read time: 3.90 +- 0.37s *один выброс вверх*
BoltDB 40k mem usage: 68.6 MB

BuntDB write time: 3.71 +- 0.05s
BuntDB file size: 492 MB
BuntDB raw load time: 1.10 +- 0.01s
BuntDB one read time: 1.65 +- 0.04s
BuntDB one mem usage: 533.9 +- 0.2 MB
BuntDB 40k read time: 1.67 +- 0.02s
BuntDB 40k mem usage: 594.2 +- 0.1 MB

Physical size on disk: 503.4 MB
Logical size on disk: 501.4 MB
Pebble one read time: 0.64 +- 0.02s
Pebble one mem usage: 2.3 +- 0.1 MB
Pebble 40k read time: 3.21 +- 0.01s
Pebble 40k mem usage: 64.0 MB

Physical size on disk: 473.9 +- 0.1 MB
Logical size on disk: 474.6 +- 0.1 MB
Badger one read time: 0.21 +- 0.01s
Badger one mem usage: 85.8 MB
Badger 40k read time: 1.39 +- 0.01s
Badger 40k mem usage: 394.8 +- 0.1 MB

Physical size on disk: 2245.2 MB
Logical size on disk: 2245.2 MB
VoidDB one read time: 0.13 +- 0.01s
VoidDB one mem usage: 0 bytes
VoidDB 40k read time: 3.42 +- 0.05s
VoidDB 40k mem usage: 59.0 MB
```

```
Load test, entries per map:  163840

Persist write time: 5.99s ± 0.12s
Persist file size:  967  MB
Persist raw load time: 1.80s ± 0.01s
Persist one read time: 3.09s ± 0.03s
Persist one mem usage: 1.2 GB
Persist 40k read time: 3.48s ± 0.03s
Persist 40k mem usage: 1.2 GB

BoltDB write time: 262.16s ± 0.18s
BoltDB file size:  1636  MB
BoltDB raw load time: 3.33s ± 0.29s
BoltDB one read time: 0.28s ± 0.03s
BoltDB one mem usage: 5.1 KB ± 3.37KB
BoltDB 40k read time: 4.42s ± 0.03s
BoltDB 40k mem usage: 68.6 MB

BuntDB  write time: 7.43s ± 0.19s
BuntDB file size:  986  MB
BuntDB raw load time: 2.10s ± 0.14s
BuntDB one read time: 3.63s ± 0.10s
BuntDB one mem usage: 1.0 GB
BuntDB 40k read time: 3.61s ± 0.04s
BuntDB 40k mem usage: 1.1 GB

Physical size on disk: 982.5 MB ± 7 MB (Logical 980.7 MB ± 6.2MB)
Pebble  write time: 11.21s ± 0.05s
Pebble one read time: 0.46s ± 0.09s
Pebble one mem usage: 2.1 MB ± 0.3 MB
Pebble 40k read time: 6.07s ± 0.04s
Pebble 40k mem usage: 71.3 MB

Physical size on disk: 942.7 MB ± 0.1 MB (Logical 942.9 MB ± 0.1 MB)
Badger  write time: 7.46s ± 0.16s
Badger one read time: 0.36s ± 0.03s
Badger one mem usage: 85.9 MB
Badger 40k read time: 5.03s ± 1.29s
Badger 40k mem usage: 1.3 GB ± 0.5 GB

Physical size on disk: 4491.3 MB ± 0.07MB (Logical 4490.9 MB ± 0MB)
VoidDB  write time: 15.90s ± 0.12s
VoidDB one read time: 0.22s ± 0.03s
VoidDB one mem usage: 0 bytes
VoidDB 40k read time: 6.83s ± 0.07s
VoidDB 40k mem usage: 59.0 MB
```


```
numEntries = 81920 / 2
Sequential open-read test (1000 iterations) without flushing disk cache:
BoltDB 1000 sequential open-read: 0.05s (avg 0.05 ms per iteration)
Pebble 1000 sequential open-read: 15.28s (avg 15.28 ms per iteration)
BadgerDB 1000 sequential open-read: 19.35s (avg 19.34 ms per iteration)
VoidDB 1000 sequential open-read: 0.09s (avg 0.09 ms per iteration)

numEntries = 81920
Sequential open-read test (1000 iterations) without flushing disk cache:
BoltDB 1000 sequential open-read: 0.05s (avg 0.05 ms per iteration)
Pebble 1000 sequential open-read: 15.26s (avg 15.26 ms per iteration)
BadgerDB 1000 sequential open-read: 19.47s (avg 19.47 ms per iteration)
VoidDB 1000 sequential open-read: 0.08s (avg 0.08 ms per iteration)

numEntries = 81920 * 2
Sequential open-read test (1000 iterations) without flushing disk cache:
BoltDB 1000 sequential open-read: 0.06s (avg 0.06 ms per iteration)
Pebble 1000 sequential open-read: 17.06s (avg 17.06 ms per iteration)
BadgerDB 1000 sequential open-read: 23.66s (avg 23.66 ms per iteration)
VoidDB 1000 sequential open-read: 0.11s (avg 0.11 ms per iteration)
```

```
File store test: 100 files

Bolt Files write time: 1.60s
Physical size on disk: 312.1 MB  (Logical 328.1 MB)
Bolt Files one read time: 0.00s
Bolt Files one mem usage: 2.8 KB

Pebble Files write time: 3.05s +- 0.05s
Physical size on disk: 325.4 MB  (Logical 323.4 MB)
Pebble Files one read time: 0.05s
Pebble Files one mem usage: 1.2 MB

Badger Files write time: 1.10s +- 0.02s
Physical size on disk: 312.0 MB  (Logical 312.9 MB)
Badger Files one read time: 0.95s
Badger Files one mem usage: 217 MB +- 5MB

voidDB Files write time: 0.88s +- 0.03s
Physical size on disk: 312.2 MB  (Logical 398.2 MB)
voidDB Files one read time: 0.00s
voidDB Files one mem usage: 6.5 KB

EXT4 Files write time: 0.90s +- 0.01s
Physical size on disk: 312.1 MB  (Logical 311.9 MB)
EXT4 Files one read time: 0.01s
EXT4 Files one mem usage: 3.5 MB
```

```
File store test: 1000 files

**Bolt Files:**
*   Write time: 23.65s (+- 0.4s)
*   Physical size on disk: 3444.6 MB (Logical 3460.6 MB)
*   Read time: 0.08s (+- 0.03s)
*   Memory usage: 3.2 KB

**Pebble Files:**
*   Write time: 52.17s (+- 1.5s)
*   Physical size on disk: 3463.9 MB (Logical 3454.4 MB)
*   Read time: 0.11s (+- 0.01s)
*   Memory usage: 12.1 MB (+- 0.1MB)

**Badger Files:**
*   Write time: 12.27s (+- 0.1s)
*   Physical size on disk: 3443.6 MB (Logical 3444.6 MB)
*   Read time: 0.04s (+- 0.01s)
*   Memory usage: 88.2 MB

**voidDB Files:**
*   Write time: 8.38s (+- 0.1s)
*   Physical size on disk: 3446.8 MB (Logical 5255.6 MB)
*   Read time: 0.01s
*   Memory usage: 6.7 KB

**EXT4 Files:**
*   Write time: 8.35s (+- 0.02s)
*   Physical size on disk: 3445.2 MB (Logical 3443.6 MB)
*   Read time: 0.01s (+- 0.01s)
*   Memory usage: 2.5 MB

```