```
numEntries = 81920

Persist write time: 3.59s
BoltDB  write time: 12.68s
BuntDB  write time: 4.52s
Pebble  write time: 3.73s
Badger  write time: 2.14s
VoidDB  write time: 12.39s


Persist file size:  492  MB
Persist raw load time: 0.92s
Persist one read time: 1.68s
Persist one mem usage: 605.3 MB
Persist 40k read time: 1.77s
Persist 40k mem usage: 607.2 MB

BoltDB file size:  826  MB
BoltDB raw load time: 1.53s
BoltDB one read time: 0.01s
BoltDB one mem usage: 5.5 KB
BoltDB 40k read time: 3.25s
BoltDB 40k mem usage: 1.9 MB

BuntDB file size:  499  MB
BuntDB raw load time: 0.94s
BuntDB one read time: 1.59s
BuntDB one mem usage: 536.9 MB
BuntDB 40k read time: 1.67s
BuntDB 40k mem usage: 597.5 MB

Pebble dir size:  70  MB
Pebble one read time: 0.13s
Pebble one mem usage: 414.2 KB
Pebble 40k read time: 0.88s
Pebble 40k mem usage: 416.6 KB

Badger DB dir size:  64  MB
Badger one read time: 0.09s
Badger one mem usage: 85.7 MB
Badger 40k read time: 0.60s
Badger 40k mem usage: 207.9 MB

VoidDB dir size:  2245  MB
VoidDB one read time: 0.02s
VoidDB one mem usage: 766.5 KB
VoidDB 40k read time: 3.09s
VoidDB 40k mem usage: 1.5 MB
```

```
numEntries = 81920 * 2

Persist write time: 7.67s
BoltDB  write time: 267.52s
BuntDB  write time: 7.84s
Pebble  write time: 7.98s
Badger  write time: 4.59s
VoidDB  write time: 26.82s


Persist file size:  985  MB
Persist raw load time: 1.84s
Persist one read time: 3.47s
Persist one mem usage: 1.2 GB
Persist 40k read time: 3.58s
Persist 40k mem usage: 1.2 GB

BoltDB file size:  1636  MB
BoltDB raw load time: 3.62s
BoltDB one read time: 0.01s
BoltDB one mem usage: 5.4 KB
BoltDB 40k read time: 3.82s
BoltDB 40k mem usage: 2.4 MB

BuntDB file size:  1000  MB
BuntDB raw load time: 1.96s
BuntDB one read time: 3.50s
BuntDB one mem usage: 1.0 GB
BuntDB 40k read time: 3.79s
BuntDB 40k mem usage: 1.1 GB

Pebble dir size:  126  MB
Pebble one read time: 0.18s
Pebble one mem usage: 568.1 KB
Pebble 40k read time: 1.36s
Pebble 40k mem usage: 1.0 MB

Badger DB dir size:  128  MB
Badger one read time: 0.13s
Badger one mem usage: 85.7 MB
Badger 40k read time: 1.00s
Badger 40k mem usage: 706.6 MB

VoidDB dir size:  4490  MB
VoidDB one read time: 0.06s
VoidDB one mem usage: 109.7 KB
VoidDB 40k read time: 6.07s
VoidDB 40k mem usage: 1.4 MB
```

```
numEntries = 81920 / 2

Persist write time: 1.80s
BoltDB  write time: 5.36s
BuntDB  write time: 1.85s
Pebble  write time: 1.85s
Badger  write time: 1.05s
VoidDB  write time: 5.91s


Persist file size:  246  MB
Persist raw load time: 0.47s
Persist one read time: 0.80s
Persist one mem usage: 302.7 MB
Persist 40k read time: 0.85s
Persist 40k mem usage: 304.7 MB

BoltDB file size:  420  MB
BoltDB raw load time: 0.92s
BoltDB one read time: 0.00s
BoltDB one mem usage: 5.2 KB
BoltDB 40k read time: 2.95s
BoltDB 40k mem usage: 3.1 MB

BuntDB file size:  249  MB
BuntDB raw load time: 0.56s
BuntDB one read time: 0.66s
BuntDB one mem usage: 268.4 MB
BuntDB 40k read time: 0.88s
BuntDB 40k mem usage: 329.1 MB

Pebble dir size:  43  MB
Pebble one read time: 0.08s
Pebble one mem usage: 342.8 KB
Pebble 40k read time: 0.72s
Pebble 40k mem usage: 916.6 KB

Badger DB dir size:  32  MB
Badger one read time: 0.08s
Badger one mem usage: 85.7 MB
Badger 40k read time: 0.54s
Badger 40k mem usage: 219.8 MB

VoidDB dir size:  1122  MB
VoidDB one read time: 0.03s
VoidDB one mem usage: 766.2 KB
VoidDB 40k read time: 1.78s
VoidDB 40k mem usage: 1.7 MB
```